<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillForge  AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Register">
        <img src="SKILL FORGE.png" alt="SkillForge  AI Logo">
        <h1>SkillForge AI</h1>
        <p>Learn smarter. Build skills. Prepare for your career with your personal AI-powered learning coach.</p>
        <a href="register.html" class="get-started-btn">Get Started</a>
        <a href="login.html" class="login-btn">Login</a>
    </div>
    <section class="Feature">
        <h2>What SkillForge AI Can Do </h2>
        <div class="feature-container">
             <div class="feature">
            <h3>Skill Gap Analysis </h3>
            <p>Find the skills you need for your target career.</p>
        </div>
        <div class="feature">
            <h3>Personalized Learning</h3>
            <p>Get a learning roadmap based on your goals </p>
        </div>
        <div class="feature">
            <h3>AI Career Coach</h3>
            <p>Get personalized career and learning guidance </p>
        </div>
        <div class="feature">
            <h3>Progress Tracking</h3>
            <p>Track your  learning progress and improvement  </p>

        </div>
        </div>
        
        
    </section>
    <section class="how-it-works">
       <h2>How SkillForge AI works</h2>
       <div class="step">
           <h3>1. Create your profile</h3>
           <p>Tell SkillForge AI about your skills,interests and career goals.</p>
       </div>
       <div class="step">
           <h3>2. Choose your career goal </h3>
           <p>Select the career or role you want to prepare for.</p>
       </div>
       <div class="step">
           <h3>3. Analyze your skills </h3>
           <p>SkillForge AI identifies the skills you already have and the skills you need.</p>
       </div>
       <div class="step ">
        <h3>4. Follow Your Learning  Roadmap</h3>
        <p>Get a personalized roadmap and track your progress.</p>
       </div>

    </section>
    <footer>
         <p>© 2026 SkillForge AI. All rights reserved.</p>
    </footer>
</body>
</html>
